RedditClientSample/Views/EntriesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage IsBusy="{Binding IsBusy}" x:Name="EntriesListPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="RedditClientSample.Views.EntriesListPage" Title="{Binding Title}" Icon="{Binding Icon}" xmlns:viewmodels="clr-namespace:RedditClientSample.ViewModels" xmlns:converters="clr-namespace:RedditClientSample.Views.Converters">
    <ContentPage.BindingContext>
        <viewmodels:EntriesListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToElapsedHoursConverter x:Key="dateToHoursCvt" />
            <converters:UriToCachedImage x:Key="uriToCachedImageCvt" />
            <converters:BoolToColorIndicatorConverter x:Key="boolToColorIndicatorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label FontSize="Large" TextColor="White" Text="Top Entries" />
            <ListView BackgroundColor="Black" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="true" ItemsSource="{Binding TopEntries}" ItemTapped="Handle_ItemTapped" ItemAppearing="Handle_ItemAppearing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10,5,0" BackgroundColor="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="75" />
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>
                                <BoxView Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" HeightRequest="5" WidthRequest="5" Color="{Binding WasReaded,Converter={StaticResource boolToColorIndicatorConverter}" />
                                <Label TextColor="Red" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Author}" />
                                <Label TextColor="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Createdutc, Converter={StaticResource dateToHoursCvt},StringFormat='{0} hours ago'}" />
                                <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                                    <Image WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" Aspect="AspectFit" Source="{Binding Thumbnail,Converter={StaticResource uriToCachedImageCvt}" />
                                    <Label TextColor="White"  VerticalOptions="Center" Text="{Binding Title}" LineBreakMode="WordWrap" FontSize="Small" />
                                </StackLayout>
                                <Image Grid.Row="3" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Source="remove" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Handle_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label TextColor="DarkRed"  Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2"  VerticalOptions="Center" Text="{Binding CommentsNumber,StringFormat='{0} comments'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator Color="Red" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Button Text="Dismiss All" Clicked="DismissAll_Click_Handle"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>